<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Journey - Timeline & Mobility</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2d2a24">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="icon-192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #2d2a24;
            --bg-warm: #3d3a34;
            --text-light: #f5f0e8;
            --text-muted: #a8a299;
            --accent-gold: #c9a959;
            --accent-copper: #b87333;
            --accent-sage: #8fa68a;
            --card-bg: rgba(61, 58, 52, 0.8);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito Sans', sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background-image: 
                radial-gradient(ellipse at 20% 30%, rgba(201, 169, 89, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 70%, rgba(184, 115, 51, 0.06) 0%, transparent 50%);
        }

        .container {
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3.5rem;
            font-weight: 500;
            color: var(--text-light);
            margin-bottom: 0.5rem;
            letter-spacing: 0.02em;
        }

        .tagline {
            font-size: 1rem;
            color: var(--text-muted);
            margin-bottom: 4rem;
            font-weight: 300;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        @media (max-width: 500px) {
            .options {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }

        .option-card {
            background: var(--card-bg);
            border: 1px solid rgba(245, 240, 232, 0.1);
            border-radius: 16px;
            padding: 2.5rem 2rem;
            text-decoration: none;
            color: inherit;
            transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
            position: relative;
            overflow: hidden;
        }

        .option-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-gold), var(--accent-copper));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .option-card:hover {
            transform: translateY(-8px);
            border-color: rgba(201, 169, 89, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .option-card:hover::before {
            opacity: 1;
        }

        .option-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .option-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 0.75rem;
            color: var(--text-light);
        }

        .option-desc {
            font-size: 0.9rem;
            color: var(--text-muted);
            line-height: 1.6;
        }

        .option-card.timeline .option-icon {
            color: var(--accent-gold);
        }

        .option-card.mobility .option-icon {
            color: var(--accent-sage);
        }

        .footer {
            margin-top: 4rem;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* Subtle floating animation */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .option-card:hover .option-icon {
            animation: float 2s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo">Life Journey</h1>
        <p class="tagline">Track your path forward</p>
        
        <div class="options">
            <a href="timeline.html" class="option-card timeline">
                <span class="option-icon">🌟</span>
                <h2 class="option-title">Timeline</h2>
                <p class="option-desc">Capture milestones and visualize your life's journey through time</p>
            </a>
            
            <a href="mobility.html" class="option-card mobility">
                <span class="option-icon">🧘</span>
                <h2 class="option-title">Mobility</h2>
                <p class="option-desc">Track daily mobility routines and build consistent movement habits</p>
            </a>
        </div>
        
        <p class="footer">Your personal journey companion</p>
    </div>
</body>
</html>
