{
    "name": "Life Journey - Timeline & Mobility",
    "short_name": "Life Journey",
    "description": "Track your life milestones and daily mobility routines",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#2d2a24",
    "theme_color": "#2d2a24",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "fitness", "lifestyle", "productivity"],
    "shortcuts": [
        {
            "name": "Timeline",
            "short_name": "Timeline",
            "description": "View your milestone timeline",
            "url": "/timeline.html",
            "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Mobility",
            "short_name": "Mobility",
            "description": "Track mobility workouts",
            "url": "/mobility.html",
            "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
        }
    ]
}
