:root {
    --bg-dark: #2d2a24;
    --bg-warm: #3d3a34;
    --bg-card: rgba(61, 58, 52, 0.9);
    --text-light: #f5f0e8;
    --text-muted: #a8a299;
    --accent-gold: #c9a959;
    --accent-copper: #b87333;
    --accent-sage: #8fa68a;
    --accent-green: #6b9b6b;
    --border-subtle: rgba(245, 240, 232, 0.1);
    --border-active: rgba(201, 169, 89, 0.4);
    --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.2);
    --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    background: var(--bg-dark);
    color: var(--text-light);
    min-height: 100vh;
    line-height: 1.6;
    background-image: 
        radial-gradient(ellipse at 20% 10%, rgba(143, 166, 138, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 90%, rgba(184, 115, 51, 0.05) 0%, transparent 50%);
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: var(--bg-warm);
    border-bottom: 1px solid var(--border-subtle);
    position: sticky;
    top: 0;
    z-index: 100;
}

.back-link {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: var(--accent-gold);
}

.page-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-light);
}

.export-btn {
    background: transparent;
    border: 1px solid var(--border-subtle);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.export-btn:hover {
    border-color: var(--accent-gold);
    background: rgba(201, 169, 89, 0.1);
}

/* Main Content */
.main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 1.5rem;
}

.section-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 1rem;
}

/* Day Selector */
.day-selector {
    margin-bottom: 2rem;
}

.day-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

@media (max-width: 500px) {
    .day-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.day-btn {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: 10px;
    padding: 0.75rem 0.5rem;
    color: var(--text-light);
    font-family: 'Nunito Sans', sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
}

.day-btn:hover {
    border-color: var(--accent-sage);
    background: rgba(143, 166, 138, 0.15);
}

.day-btn.active {
    background: linear-gradient(135deg, var(--accent-sage), #6b8b6b);
    border-color: var(--accent-sage);
    color: var(--bg-dark);
    font-weight: 600;
}

/* Routine Selector */
.routine-selector {
    margin-bottom: 2rem;
    animation: fadeIn 0.3s ease;
}

.routine-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.routine-btn {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    color: var(--text-light);
    font-family: 'Nunito Sans', sans-serif;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
}

.routine-btn:hover {
    border-color: var(--accent-copper);
    transform: translateY(-2px);
}

.routine-btn.active {
    background: linear-gradient(135deg, var(--accent-copper), #a06030);
    border-color: var(--accent-copper);
}

.routine-btn .routine-name {
    font-weight: 600;
}

.routine-btn .routine-count {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.routine-btn.active .routine-count {
    color: rgba(255, 255, 255, 0.8);
}

/* Exercise Section */
.exercise-section {
    margin-bottom: 2rem;
    animation: fadeIn 0.3s ease;
}

.exercise-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.progress-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

#progressText {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 600;
}

.progress-bar {
    width: 100px;
    height: 6px;
    background: var(--bg-warm);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-sage), var(--accent-green));
    border-radius: 3px;
    transition: width 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    width: 0%;
}

/* Exercise List */
.exercise-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.exercise-item {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.exercise-item:hover {
    border-color: var(--border-active);
    transform: translateX(4px);
}

.exercise-item.completed {
    background: rgba(143, 166, 138, 0.15);
    border-color: var(--accent-sage);
}

.exercise-item.completed .exercise-name {
    text-decoration: line-through;
    opacity: 0.7;
}

.exercise-checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid var(--text-muted);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.exercise-item.completed .exercise-checkbox {
    background: var(--accent-sage);
    border-color: var(--accent-sage);
}

.exercise-checkbox::after {
    content: '✓';
    color: var(--bg-dark);
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.exercise-item.completed .exercise-checkbox::after {
    opacity: 1;
}

.exercise-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.exercise-name {
    font-weight: 600;
    color: var(--text-light);
    font-size: 0.95rem;
}

.exercise-meta {
    font-size: 0.8rem;
    color: var(--text-muted);
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.exercise-meta span {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.15rem 0.5rem;
    border-radius: 4px;
}

.exercise-purpose {
    font-size: 0.75rem;
    color: var(--accent-gold);
    text-align: right;
    max-width: 120px;
}

@media (max-width: 500px) {
    .exercise-item {
        grid-template-columns: auto 1fr;
    }
    
    .exercise-purpose {
        grid-column: 2;
        text-align: left;
        max-width: none;
    }
}

/* Cue Tooltip */
.exercise-item[data-cue]:hover::after {
    content: attr(data-cue);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-dark);
    border: 1px solid var(--accent-gold);
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    font-size: 0.8rem;
    color: var(--accent-gold);
    white-space: nowrap;
    z-index: 10;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.complete-btn, .reset-btn {
    flex: 1;
    padding: 1rem;
    border-radius: 12px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.complete-btn {
    background: linear-gradient(135deg, var(--accent-sage), var(--accent-green));
    border: none;
    color: var(--bg-dark);
}

.complete-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.complete-btn:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(143, 166, 138, 0.3);
}

.reset-btn {
    background: transparent;
    border: 1px solid var(--border-subtle);
    color: var(--text-muted);
}

.reset-btn:hover {
    border-color: var(--text-muted);
    color: var(--text-light);
}

/* History Section */
.history-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-subtle);
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.empty-history {
    color: var(--text-muted);
    font-style: italic;
    text-align: center;
    padding: 2rem;
}

.history-item {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: 10px;
    padding: 1rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.history-date {
    font-weight: 600;
    color: var(--text-light);
}

.history-routine {
    color: var(--accent-copper);
    font-size: 0.9rem;
}

.history-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
}

.history-completed {
    color: var(--accent-sage);
}

.history-skipped {
    color: var(--text-muted);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modal {
    background: var(--bg-warm);
    border: 1px solid var(--border-subtle);
    border-radius: 16px;
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    animation: slideUp 0.3s ease;
}

.modal-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.export-options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.export-range {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.export-range label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.export-range span {
    min-width: 50px;
    color: var(--text-muted);
}

.export-range input {
    flex: 1;
    background: var(--bg-dark);
    border: 1px solid var(--border-subtle);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    color: var(--text-light);
    font-family: inherit;
}

.export-format {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.export-format label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--text-muted);
}

.export-format input:checked + span,
.export-format label:has(input:checked) {
    color: var(--text-light);
}

.modal-actions {
    display: flex;
    gap: 1rem;
}

.modal-btn {
    flex: 1;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn.secondary {
    background: transparent;
    border: 1px solid var(--border-subtle);
    color: var(--text-muted);
}

.modal-btn.secondary:hover {
    border-color: var(--text-muted);
    color: var(--text-light);
}

.modal-btn.primary {
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-copper));
    border: none;
    color: var(--bg-dark);
}

.modal-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(201, 169, 89, 0.3);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Completion Animation */
@keyframes celebrate {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.exercise-item.just-completed {
    animation: celebrate 0.3s ease;
}
